p,
h1 {
  color: white;
}

.about-container {
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  background: linear-gradient(transparent, rgba(256, 256, 256, 0.1));
  backdrop-filter: blur(24px);
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);

  padding: 2rem 4rem;
}

.hero img {
  width: 512px;
  height: auto;

  border-radius: 2rem;
}

.hero-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.hero-content > img {
  grid-column: 2/3;
  grid-row: 1/3;

  box-shadow: 0px 0px 24px 12px rgba(256, 256, 256, 0.1);
}

.hero-content > .cook-name {
  position: relative;

  font-size: clamp(2rem, 6.3vw, 10rem);
  align-self: center;
}

.hero-content > .cook-name::before {
  position: absolute;
  content: '';

  height: 4px;
  border: 3px solid rgba(256, 256, 256, 0.5);
  border-radius: 2px;
  width: 50%;

  left: 10%;
  bottom: 0;
}

.hero-content > .cook-description {
  font-size: clamp(1rem, 1.1vw, 2rem);
  align-self: center;

  max-width: 65ch;
}

.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 24px;

  backdrop-filter: blur(8px);
  padding: 2rem 1rem;
}

.card-section > .card-section-title {
  color: white;
  text-shadow: 8px 8px 12px rgba(0, 0, 0, 0.75);
  font-size: 3rem;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 65%;

  gap: 24px;
}

.card {
  background: linear-gradient(white, rgb(252, 205, 205));

  box-shadow: 8px 8px 24px rgba(256, 256, 256, 0.25);

  border-radius: 24px;

  font-size: 1.25rem;
  padding: 1.5em;

  width: 30ch;
  height: 30ch;

  display: flex;
  flex-direction: column;

  gap: 24px;

  transition: 0.25s ease-in;
}

.card:hover {
  transform: translate(0%, -4%);
}

.card > .card-title {
  font-size: 2rem;
  font-weight: bold;
}

.card > p {
  color: black;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 24px;

  background: rgba(58, 42, 42, 0.5);
  backdrop-filter: blur(24px);

  padding: 2rem 4rem;
}

.info > .info-title {
  font-size: 3rem;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  justify-items: center;
}

.info-container > p {
  font-size: 1.25rem;
  color: rgb(136, 109, 103);
}

.info-container > p > span {
  color: white;
}

.cook-name,
.card-title {
  font-family: 'libre', sans-serif;
}

.cook-description,
.card-content,
.info-container > p,
p > span {
  font-family: 'montserrat', Helvetica;
}
